{
  "name": "slack",
  "description": "Slack integration for OpenShift workflows including customer support automation",
  "version": "0.0.1",
  "author": {
    "name": "github.com/openshift-eng"
  }
}
